<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MediaSync Plus: Browser Edition</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

	<style>
html {
    padding: 0;
    margin: 0;
}

body {
    background-color: #000;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}

a {
    color: #4d8dea;
}

.main-container {
    max-width: 800px;
    margin: 0 auto 50px auto;
    position: relative;
    border: 2px solid #222;
    border-radius: 3px;
    padding: 50px 80px 80px 80px;
    box-sizing: border-box;
    background-color: #111; /* Darker background */
    box-shadow: 0 0 25px -10px #000;
}

/* No change in .userid CSS */
.userid {
    position: relative;
    border: 2px solid #222;
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #111; /* Darker background */
    box-shadow: 0 0 25px -10px #000;
    display: inline-block; /* Make it inline-block to shrink-wrap the content */
}

/* Add text-align: right to the parent container */
.parent-container {
    text-align: right;
}

.message {
    margin: 10px 0;
}

.link {
    color: #4d8dea;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.header {
    margin: 35px auto 40px auto;
    max-width: 800px;
}

.title {
    font-size: 22px;
    margin: 0 0 20px 0;
    font-weight: bold;
    color: #fff;
}

.login {
    display: none;
}

button, .inputfilelabel {
    font-size: 15px;
    border: 2px solid #ccc; /* Thinner gray border */
    background-color: #444; /* Gray background */
    color: #eee;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    border-radius: 12px; /* More rounded corners */
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* Smooth transitions */
}

button:hover, .inputfilelabel:hover {
    background-color: #333; /* Slightly darker gray on hover */
    border-color: #999; /* Slightly darker border color on hover */
}

input[type="file"] {
    display: none;
}

.uploader {
    display: none;
}

.textblock {
    line-height: 30px;
    margin: 10px 0;
}

.inputblock {
    margin: 0 0 20px 0;
}

.uploads {
    max-height: 300px;
    min-height: 100px;
    overflow-y: scroll;
    background-color: #111; /* Darker background */
    margin-bottom: 10px;
	border: 2px solid #222;
    border-radius: 3px;
    display: none;
}

.uploadfile {
    font-size: 12px;
    line-height: 15px;
    color: #ddd;
    padding: 5px 10px 5px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.attribs {
    display: none;
    margin: 15px 0 15px 0;
}

.attrib {
    display: inline-block;
    width: 48%;
    padding: 20px;
    border: 2px solid #222;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
}

.attriblabel {
    font-size: 13px;
    margin: 0 0 10px 0;
    color: #ddd;
}

input[type="text"] {
    padding: 0px 5px 0 10px;
    border: 1px solid #444;
    border-radius: 3px;
    display: inline-block;
    background: #111; /* Darker background */
    color: #fff;
    outline: none;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
}

input[type="text"]::placeholder {
    color: #aaa; /* Slightly brighter placeholder text color */
}

.startupload {
    display: none;
}

.uploadDialog {
    width: 700px;
    height: 150px;
    border-radius: 3px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    margin-left: -350px;
    top: 50%;
    margin-top: -75px;
    background-color: #111; /* Darker background */
    border: 3px solid #333;
    z-index: 10;
    padding: 25px;
}

.progressbarcontainer {
    width: 100%;
    height: 25px;
    border: 1px solid #333;
    position: relative;
    margin: 20px 0 0 0;
    background-color: #333; /* Darker progress bar background */
}

.progressbar {
    width: 5%;
    height: 100%;
    background-color: #fff; /* White progress bar */
}

.progressbarlabel {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    color: #000;
    text-align: center;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    z-index: 5;
}

.dialog {
    width: 500px;
    height: 200px;
    border-radius: 3px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    margin-left: -250px;
    top: 50%;
    margin-top: -100px;
    background-color: #111; /* Darker background */
    border: 3px solid #333;
    z-index: 10;
    padding: 25px;
    cursor: pointer;
}

.dialogClose {
    position: absolute;
    top: 10px;
    right: 10px;
}

.dialogTitle {
    font-size: 22px;
    margin: 0 0 20px 0;
    font-weight: bold;
    color: #fff;
}

.dialogMessage {
    line-height: 30px;
    margin: 0 0 30px 0;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
    background: #333; /* Background color of the track */
}

/* Scrollbar Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #555; /* Color of the scrollbar thumb */
    border-radius: 5px; /* Rounded corners for the thumb */
}

/* On hover, make the scrollbar thumb slightly lighter */
::-webkit-scrollbar-thumb:hover {
    background: #777;
}

.instructions {
    background-color: #111;
    padding: 15px;
    border: 2px solid #222;
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
    color: #ddd;
    font-family: Arial, sans-serif;
}

a {
    color: var(--link-color); /* Keep the variable for theme consistency */
    text-decoration: none;
}

a:link,
a:visited {
    color: 222; /* Change the link color to gray */
}
	</style>
<script type="text/javascript">

	function iBroadcastMSP() {
    this.version = "2.0";
    this.device_name = "MSP Web (" + this.browser() + ", " + navigator.platform + ")";
    this.client = "MediaSync Plus: 3rd Party Edition";
    this.status = undefined;
    this.files = new Array();
    this.logging = false;
};

iBroadcastMSP.prototype.start = function() {
  const API_ENDPOINT = "https://api.ibroadcast.com/s/JSON/";
  const JSON_CONTENT_TYPE = "application/json";
  const USER_AGENT = "JavaScript Client";
  const TOKEN_VALID_FLAG = "tokenValid";

  function checkAndSetLoginToken() {
    const loginToken = document.getElementById("loginToken").value.trim();

    if (loginToken) {
      const userdetails = {
        mode: "login_token",
        type: "account",
        app_id: 1007,
        login_token: loginToken,
      };

      fetch(API_ENDPOINT, {
        method: "POST",
        headers: {
          "Content-Type": JSON_CONTENT_TYPE,
          "User-Agent": USER_AGENT,
        },
        body: JSON.stringify(userdetails),
      })
        .then((response) => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error("Invalid login token.");
          }
        })
        .then((data) => {
          const tokenValid = data.result === true;
          localStorage.setItem("loginToken", loginToken);
          localStorage.setItem("userId", tokenValid ? data.user.id : "");
          localStorage.setItem("userToken", tokenValid ? data.user.token : "");
          localStorage.setItem(TOKEN_VALID_FLAG, tokenValid.toString());
          location.reload();
        })
        .catch((error) => {
          handleError(error);
        });
    } else {
      handleError("Invalid or empty login token. Please try again.");
    }
  }

  function handleError(errorMessage) {
    localStorage.setItem("loginToken", "");
    localStorage.setItem("userId", "");
    localStorage.setItem("userToken", "");
    localStorage.setItem(TOKEN_VALID_FLAG, "false");
    document.getElementById("errorContainer").textContent = errorMessage;
    console.error("Login failed. Exception: " + errorMessage);
  }

  const loginButton = document.getElementById("loginButton");

  if (loginButton) {
    loginButton.addEventListener("click", function() {
      checkAndSetLoginToken();
    });
  }

  function Logout() {
    localStorage.clear();
    location.reload();
  }

  function GetMD5(userId, userToken, callback) {
    const xhr = new XMLHttpRequest();
    const url = "https://upload.ibroadcast.com";
    const formData = new FormData();
    formData.append("user_id", userId);
    formData.append("token", userToken);

    xhr.open("POST", url, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          const response = JSON.parse(xhr.responseText);
          if (response.result) {
            const md5Data = response.md5;
            callback(null, md5Data);
          } else {
            const errorMessage = "Request failed: " + response.message;
            callback(errorMessage, null);
          }
        } else {
          const errorMessage = "Request failed with status: " + xhr.status;
          callback(errorMessage, null);
        }
      }
    };

    xhr.send(formData);
  }

  const userId = localStorage.getItem("userId");
  const userToken = localStorage.getItem("userToken");

  document.title = "MediaSync Plus: 3rd Party Edition";
  $(".attribs, .uploads, .startupload").css("display", "none");

  if (userId && userToken) {
    document.getElementById("TokenLogin").style.display = "none";
    msl.log(" - got a user and token from login token, user_id: " + userId + ", token: " + userToken);
    msl.request({
      _userid: userId,
      _token: userToken,
      mode: "status",
    }, function (sData) {
      if (sData.result) {
        handleLoginSuccess(sData);
      } else {
        handleLoginFailure();
      }
    });
  } else {
    handleLoginFailure();
  }

  function handleLoginSuccess(sData) {
    $(".login").css("display", "none");
    $(".uploader").css("display", "block");

    GetMD5(userId, userToken, function (error, md5Data) {
      if (error) {
        console.error(error);
      } else {
        localStorage.setItem("MD5_Data", md5Data);
      }
    });

    $(".userid").html("MSP: Connected to account: " + sData.user.email_address);

    const logoutButton = $("<button>").text("Disconnect").css({
      "font-size": "10px",
      "padding": "3px 6px",
      "margin-left": "10px",
    });
    logoutButton.appendTo(".userid");

    logoutButton.click(function () {
      Logout();
    });

    msl.status = sData;
  }

  function handleLoginFailure() {
    document.getElementById("TokenLogin").style.display = "block";
    msl.log(" - login failed");
    $(".login").css("display", "block");
  }
};

iBroadcastMSP.prototype.addFiles = function(obj) {
    msl.log("msl.addFiles()");
    msl.files = Array.from(obj[0].files).filter(file => (
        file.type && file.name && /^audio/i.test(file.type)
    ));
    msl.showFiles();
};

iBroadcastMSP.prototype.showFiles = function() {
    msl.log("msl.showFiles()");
    const $instructions = $(".instructions");
    const $attribs = $(".attribs");
    const $uploads = $(".uploads");
    const $startupload = $(".startupload");
    $instructions.css("display", "none");
    $attribs.add($uploads).css("display", "block");
    $startupload.css("display", "inline-block");
    $uploads.empty();
    
    let fileCount = 0;
    
    for (const file of msl.files) {
        msl.log(" - file: " + file.name);
        const fileSize = file.size > 1024 * 1024
            ? `${(Math.round(file.size * 100 / (1024 * 1024)) / 100).toString()}MB`
            : `${(Math.round(file.size * 100 / 1024) / 100).toString()}KB`;

        const $uploadFile = $("<div/>", {
            html: file.name,
            class: "uploadfile",
        });

        const $fileSize = $("<div/>", {
            html: fileSize,
            style: "float: right",
        });

        const $deleteButton = $("<span/>", {
            html: "✖️", // Unicode character for "X"
            style: "float: left; margin-right: 10px; font-size: 12px; cursor: pointer;", // Adjust styles as needed
            click: function() {
                msl.removeQueued($(this).parent());
            },
        });

        $uploadFile.append($fileSize, $deleteButton).data({
            index: msl.files.indexOf(file),
        }).appendTo($uploads);

        fileCount++;
    }
    
    $startupload.html(`Upload ${fileCount} Files`);
};

iBroadcastMSP.prototype.removeQueued = function(obj) {
    const index = obj.data("index");
    if (typeof index !== "undefined") {
        msl.log("msl.removeQueued()");
        msl.log(" - index: " + index);
        msl.files.splice(index, 1);
        msl.showFiles();
    }
};

iBroadcastMSP.prototype.skippedCount = 0;

iBroadcastMSP.prototype.uploadFile = function (file) {
    msl.log("msl.uploadFile()");
    msl.log(" - file: " + file.name);

    // Check if the MD5 hash of the file exists in local storage
    var md5Data = localStorage.getItem("MD5_Data");
    var md5Array = md5Data ? md5Data.split(",") : [];

    // Calculate the MD5 hash of the file
    var calculateMD5Hash = function (fileData) {
        var md5Hash = CryptoJS.MD5(CryptoJS.lib.WordArray.create(fileData));
        return md5Hash.toString(CryptoJS.enc.Hex);
    };

    var handleFileUpload = function () {
        // Proceed with uploading
        $(".modal, .uploadDialog").remove();

        var $modal = $("<div/>", { class: "modal" }).prependTo("body");
        var $uploadDialog = $("<div/>", {
            class: "uploadDialog",
            html: "Uploading: " + file.name,
        }).appendTo("body");

        var $progressContainer = $("<div/>", { class: "progressbarcontainer" }).appendTo($uploadDialog);
        var $progressLabel = $("<div/>", { class: "progressbarlabel", html: "0%" }).appendTo($progressContainer);
        var $progressBar = $("<div/>", { class: "progressbar", html: "&nbsp;" }).appendTo($progressContainer);

        var fd = new FormData();
        fd.append("method", msl.client + " v" + msl.version);
        fd.append("client", msl.client + " v" + msl.version);
        fd.append("device_name", msl.device_name);
        fd.append("version", msl.version);
        fd.append("file", file);
        fd.append("user_id", msl.status.user.user_id);
        fd.append("token", msl.status.user.token);
        
        var playlistName = $(".playlist_name").val();
        if (playlistName.length) fd.append("playlist-name", playlistName);

        var tagName = $(".tag_name").val();
        if (tagName.length) fd.append("tag-name", tagName);

        msl.uploading = file;

        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", msl.uploadProgress, false);
        xhr.addEventListener("load", msl.uploadComplete, false);
        xhr.addEventListener("error", msl.uploadFailed, false);
        xhr.addEventListener("abort", msl.uploadCanceled, false);
        xhr.open("POST", "https://upload.ibroadcast.com");
        xhr.send(fd);

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                console.log(xhr.responseText);
                var obj = jQuery.parseJSON(xhr.responseText);
                if (!obj.result) {
                    xhr.abort();
                }
            }
        };
    };

    // Read the file as an ArrayBuffer and calculate MD5 hash
    var fileReader = new FileReader();
    fileReader.onload = function (event) {
        var arrayBuffer = event.target.result;
        var fileData = new Uint8Array(arrayBuffer);
        var md5Hex = calculateMD5Hash(fileData);

        if (md5Array.includes(md5Hex)) {
            // File matches an MD5 hash, skip it
            msl.log(" - File matches an MD5 hash, skipping: " + file.name);
            msl.skippedCount++;
            if (msl.files.length === 0) {
                // Check if it's the last file and trigger uploadComplete
                msl.uploadComplete({ target: { status: 200 } });
            } else {
                msl.startUpload(); // Start uploading the next file
            }
        } else {
            // File doesn't match any stored MD5 hash, proceed with uploading
            handleFileUpload();
        }
    };

    fileReader.readAsArrayBuffer(file);
};

iBroadcastMSP.prototype.startUpload = function() {
    const { log, files, uploadFile } = msl;
    log("msl.startUpload()");
    
    if (files.length > 0) {
        uploadFile(files.shift());
    }
};

iBroadcastMSP.prototype.uploadProgress = function(event) {
    if (!event.lengthComputable) {
        msl.log("Unable to display progress bar");
        return;
    }

    const percentComplete = Math.round((event.loaded / event.total) * 100);
    const progressBar = document.querySelector(".progressbar");
    const progressBarLabel = document.querySelector(".progressbarlabel");

    progressBar.style.width = percentComplete + "%";
    progressBarLabel.textContent = percentComplete + "%";
    document.title = percentComplete + "%, " + msl.files.length + " Remaining";
};

iBroadcastMSP.prototype.uploadComplete = function (event) {
    msl.log("msl.uploadComplete()");
    
    if (event.target.status !== 200) {
        msl.failed.push(msl.uploading);
    }
    
    if (msl.files.length) {
        $(".uploads div:first").remove();
        msl.uploadFile(msl.files.shift());
    } else {
        $(".uploadDialog").remove();
        
        const message = msl.failed.length
            ? `Upload Complete! ${msl.failed.length} song(s) failed to upload successfully. ${msl.skippedCount} song(s) were skipped.`
            : `Upload Complete! You can now upload more songs if you wish. ${msl.skippedCount} song(s) were skipped.`;
        
        msl.dialog("Upload Complete!", message);
        msl.start();
    }
};

iBroadcastMSP.prototype.dialog = function (title, message) {
  const dialog = $("<div/>", {
    class: "dialog",
    click: () => {
      $(".dialog, .modal").remove();
      location.reload();
    },
  });

  $("<div/>", {
    html: "x",
    class: "dialogClose",
  }).appendTo(dialog);

  $("<div/>", {
    html: title,
    class: "dialogTitle",
  }).appendTo(dialog);

  $("<div/>", {
    html: message,
    class: "dialogMessage",
  }).appendTo(dialog);

  dialog.appendTo("body");
};

iBroadcastMSP.prototype.uploadFailed = function(event) {
    this.log("msl.uploadFailed()");
    this.dialog("Upload Failed", "Your upload failed. Please try again, if this continues please contact support and let us know");
};

iBroadcastMSP.prototype.uploadCanceled = function(event) {
    this.log("msl.uploadCanceled()");
};

iBroadcastMSP.prototype.log = function(msg) {
    if (this.logging) {
        console.log(msg);
    }
};

iBroadcastMSP.prototype.browser = function() {
    const browsers = {
        opera: (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0,
        firefox: typeof InstallTrigger !== 'undefined',
        safari: /constructor/i.test(window.HTMLElement) || (function(p) {
            return p.toString() === "[object SafariRemoteNotification]";
        })(!window['safari'] || safari.pushNotification),
        ie: /*@cc_on!@*/ false || !!document.documentMode,
        edge: !(/*@cc_on!@*/ false || !!document.documentMode) && !!window.StyleMedia,
        chrome: !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime)
    };

    for (const browser in browsers) {
        if (browsers[browser]) {
            return browser;
        }
    }

    return "Unknown Web Browser";
};

iBroadcastMSP.prototype.request = function(request, callback, progressCb) {
    msl.log("msl.request()");
    msl.log(" - mode: " + request.mode);

    // Set request properties
    request.client = msl.client + " v" + msl.version;
    request.device_name = msl.device_name;
    request.version = msl.version;
    request.supported_types = false;

    // Set default URL if not provided
    request.url = request.url || "https://api.ibroadcast.com/s/JSON/" + request.mode;
    msl.log(" - url: " + request.url);

    // Configure AJAX request
    $.ajax({
        url: request.url,
        data: JSON.stringify(request),
        type: "POST",
        dataType: "json",
        jsonp: false,
        xhrFields: {
            onprogress: progressCb
        },
        success: function(res) {
            if (res.maintenance) {
                // Handle maintenance mode
                $('<div>' + res.message + '</div>').dialog({
                    appendTo: 'body',
                    draggable: false,
                    modal: true,
                    title: "Maintenance",
                    autoOpen: true,
                    resizable: false,
                    buttons: {
                        'Try Again': function() {
                            $(this).dialog("close");
                            location.reload();
                        }
                    },
                    close: function(event, ui) {
                        $(this).dialog("close");
                    }
                });
                $(".ui-dialog-titlebar-close").css("display", "none");
                $(".mgr-loading").css("display", "none");
            } else {
                // Callback with response
                callback(res);
            }
        },
        error: function(xhr, ajaxOptions, thrownError) {
            msl.log(" - ajax error: " + JSON.stringify(xhr));
            msl.log(" - ajax opts: " + ajaxOptions);
            msl.log(" - ajax error: " + thrownError);
        }
    });
};
	</script>
    <script>
        var msl = new iBroadcastMSP();
        
        		$(document).ready(function(){
        
        			msl.start();
               
        			// warn before reload
                		window.onbeforeunload = function() {
        
                        		if (msl.files.length > 0) {
        
                                		return("You still have " + msl.files.length + " files to upload. Closing this tab will abort the upload.");
                        		}
                		};
        
        		});
    </script>
</head>

<body>
    <div class="header">
<div>
    <img src="https://logo.ibroadcast.com/ibroadcast-dark-compact-powered.svg" width="300" class="logo">
    <div style="font-size: 15px; font-weight: bold; text-align: left;" class="Header-Title">
        <p>MediaSync Plus: 3rd Party Edition</p>
    </div>
    <div style="font-size: 12px;" class="parent-container">
        <div class="userid">MSP: Waiting for account connection...</div>
    </div>
</div>
    </div>
    <div class="main-container">
        <div class="login">
            <div class="title">Not Connected</div> 
			<div class="message-container">
    <p class="message">
        MSP is not currently linked to an account.
    </p>
	<p class="message">
        To obtain a login token, follow these steps:
    </p>
    <ol class="message-list">
        <li>Visit <a class="link" href="https://ibroadcast.com">ibroadcast.com</a></li>
        <li>Login to your account</li>
        <li>Click the 'Apps' button in the side menu</li>
        <li>Enable the 'Simple Uploaders' app</li>
    </ol>
    <p class="message">
        If you don't have an account yet, you can create a free one by visiting <a class="link" href="https://www.ibroadcast.com/create">www.ibroadcast.com/create</a>.
    </p>
</div>

			</div>
			<div id="TokenLogin" style="display: none;">
			<div style="height: 10px;"></div>
			<input type="text" id="loginToken" placeholder="Enter login token" style="width: 200px;">
			<button id="loginButton" style="vertical-align: middle; margin-left: 10px; height: 40px; line-height: 30px; padding: 0 10px; font-size: 14px;">Connect</button>
			<div style="height: 10px;"></div>
			<div id="errorContainer" style="color: red;"></div>
			</div>
        <div class="uploader">
            <div class="title">Upload Music to Your Library</div>
			<div class="instructions">
			<div class="textblock">Built upon the excellent foundation of MediaSync Lite, MediaSync Plus is a Standalone Version with Additional features like:</div>
			<ul class="feature-list">
				<li>Skips duplicate songs in your library.</li>
				<li>A new Lights Out theme.</li>
				<li>Can run locally as a single HTML file.</li>
				<li>Automatic authentication token caching</li>
				<li>Improved, refactored Logic.</li>
				<li>Expect more updates in the future.</li>
			</ul>
			<div class="textblock">To get started, choose a folder to upload.</div>
			</div>
            <div class="uploads"></div>
            <div class="attribs">
                <div class="attrib">
                    <div class="attriblabel">Optional: Add songs to playlist</div> <input type=text class="playlist_name" placeholder="Playlist Name"> </div>
                <div style="width: 10px; display: inline-block;">&nbsp;</div>
                <div class="attrib">
                    <div class="attriblabel">Optional: Add tag to these songs </div> <input type=text class="tag_name" placeholder="Tag Name"> </div>
            </div>
			<div style="height: 10px;"></div>
            <div class="inputblock">
                <form enctype="multipart/form-data" method="post"> <button class="startupload" onClick="msl.startUpload(); return false;">Start Uploading</button> <p style="width: 10px; display: inline-block"></p> <label class="inputfilelabel"> <input class="inputfile" onChange="msl.addFiles($(this));" type="file" webkitdirectory directory multiple/> Choose Folder </label> </form>
            </div>
            <div class="textblock"> &laquo; <a href="https://media.ibroadcast.com/">Back to My Library</a> </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>